# BachelorProjectJOG

Infocenter_Screen/: Infocenter_Screen.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Infocenter_Screen/DTOModel/: DTOModel.csproj  FileImage.cs  Guest.cs  GuestDTO.cs  Information.cs  Infoscreen.cs  InfoscreenFileImage.cs  InfoscreenInformation.cs  SmallFileImage.cs  TextMessage.cs
Infocenter_Screen/DTOModel/Properties/: AssemblyInfo.cs
Infocenter_Screen/Infocenter_Screen/: Global.asax  Global.asax.cs  Infocenter_Screen.csproj  Startup.cs  packages.config
Infocenter_Screen/Infocenter_Screen/App_Start/: BundleConfig.cs  FilterConfig.cs  NinjectWebCommon.cs  RouteConfig.cs
Infocenter_Screen/Infocenter_Screen/Content/: Site.css  StyleSheet.css
Infocenter_Screen/Infocenter_Screen/Models/: RSSFeed.cs
Infocenter_Updater/: Infocenter_Updater.sln
Infocenter_Updater/Infocenter_Updater/: AppService.cs  Infocenter_Updater.csproj  Program.cs
Infocenter_Updater/Infocenter_Updater.IntegrationTests/: GuestRepositoryTests.cs  Infocenter_Updater.IntegrationTests.csproj
Infocenter_Updater/Infocenter_Updater.UnitTests/: GuestManagerTests.cs  Infocenter_Updater.UnitTests.csproj  InfoscreenManagerTests.cs
Infocenter_Updater/Infocenter_Updater/BLL/Abstraction/: IGuestManager.cs  IInfoscreenManager.cs
Infocenter_Updater/Infocenter_Updater/BLL/Implementation/: GuestManager.cs  InfoscreenManager.cs
Infocenter_Updater/Infocenter_Updater/DAL/Context/: SKYINTRA_DBContext.cs
Infocenter_Updater/Infocenter_Updater/DAL/Repository/Abstraction/: IGuestRepository.cs  IInfoscreenRepository.cs  IRepository.cs
Infocenter_Updater/Infocenter_Updater/DAL/Repository/Implementation/: GuestRepository.cs  InfoscreenRepository.cs
Infocenter_Updater/Infocenter_Updater/MessagingGateway/Abstraction/: IGuestMessageGateway.cs  IMessageGateway.cs
Infocenter_Updater/Infocenter_Updater/MessagingGateway/Implementation/: GuestMessageGateway.cs  InfoscreenGateway.cs
Infocenter_Updater/OrderDTO/: Program.cs
Infocenter_Updater/Subscriber/: Program.cs  Subscriber.csproj
SKY-INTRA_MVCV2/: SKY-INTRA_MVCV2.sln
SKY-INTRA_MVCV2/SKY-INTRA_MVCV2/: Global.asax  Global.asax.cs  SKY-INTRA_MVCV2.csproj  Startup.cs  Web.config  packages.config
SKY-INTRA_MVCV2/ServiceGateway/: ServiceGateway.csproj  packages.config
SKYINTRA_RestAPI/: SKYINTRA_RestAPI.sln
SKYINTRA_RestAPI/DomainModel/: Axapta.cs  Employee.cs  File.cs  FileImage.cs  FrontPage.cs  Guest.cs  Image.cs  InfoScreenInformation.cs  Information.cs  Infoscreen.cs  InfoscreenFileImage.cs  News.cs  SmallFileImage.cs  User.cs  UserGroup.cs  UserGroupMember.cs  Video.cs
SKYINTRA_RestAPI/SKYINTA_RestAPI.IntegrationTests/: Class1.cs
SKYINTRA_RestAPI/SKYINTRA_RestAPI/: Program.cs  SKYINTRA_RestAPI.csproj  Startup.cs  appsettings.json
SKYINTRA_RestAPI/SKYINTRA_RestAPI.IntegrationTests/: SKYINTRA_RestAPI.IntegrationTests.csproj
SKYINTRA_RestAPI/SKYINTRA_RestAPI.UnitTests/: EmployeeManagerTests.cs  GuestManagerTests.cs  SKYINTRA_RestAPI.UnitTests.csproj
SKYINTRA_RestAPI/SKYINTa_RestAPI.UnitTests/: SKYINTa_RestAPI.UnitTests.csproj
(+187 files in other folders)
